[production]

resource.fgac.enabled = "yes"
; used for getting current Zend_Acl implementation from Zend_Registry
resource.fgac.acl-alias = "acl"

resource.fgac.rule.trader-default.plugin = "Fgac_Application_Plugins_Trdaer"
resource.fgac.rule.trader-default.roles  = "trader:demo"
resource.fgac.rule.trader-default.tables  = "table1,table2"

resource.fgac.rule.account-default.plugin = "Fgac_Application_Plugins_Account"
resource.fgac.rule.account-default.roles  = "trader:demo"
resource.fgac.rule.account-default.tables  = "table1,table2"